{
  "name": "day-11",
  "version": "1.0.0",
  "description": "it is day 11 of coding challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haris",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0"
  }
}
